# Only needed for local development
export GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

# Choose your database, sqlite for local development, postgres or mysql 
# database string is required for deployment.
export FLASKAPP_DATABASE=sqlite
